{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=InternalIssues; User Id=postgres; Password=Webdev74!"
  },

  //Serilog configuration
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341/" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "OrionAddressBook"
    }
  },
  //Serilog configuration


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},


  "MailSettings": {
    "Mail": "zhadjah@gmail.com",
    "DisplayName": "Zach",
    "Password": "csjvyqslabqrudgk",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*",
  "DemoAdminEmail": "demoadmin@coderfoundry.com",     //johndoe@coderfoundry.com
  "DemoPMEmail": "demopm@coderfoundry.com",
  "DemoDevEmail": "demodev@coderfoundry.com",
  "DemoSubEmail": "demosub@coderfoundry.com",
  "DemoPassword": "Abc&123!"
}
